# java-universal-health-check

./: .gitignore  pom.xml
config/: general.json  serverTypes.json  servers.csv  servers.json
src/main/java/ovh/rid/asn/iam/: ConfigParser.java  HealthCheck.java  Logger.java  SSHConnection.java  Server.java  ServerType.java
